\frametitle{Opções do tema}

  Este tema possui as seguintes opções:

  \begin{enumerate}
    \item \highlight{Logomarca da UFRJ:}
      \begin{enumerate}[a.]
        \item Usar a logomarca Minerva da UFRJ, que é a opção \emph{default}, ou
        \item Usar a logomarca de Cem Anos da UFRJ, com a opção \highlight{\texttt{CemAnos}};
      \end{enumerate}
    \item \highlight{Posição da logomarca do IM:}
      \begin{enumerate}[a.]
        \item Usar a logomarca do IM no topo da página, que é a opção \emph{default}, ou
        \item usar a logomarca do IM no pé de página, com a opção \highlight{\texttt{footline}};
      \end{enumerate}
  \end{enumerate}

  Desta vez, estamos usando a opção \highlight{\texttt{footline}} para a posição da logomarca do IM e deixando a opção \emph{default} de usar a logomarca Minerva da UFRJ. Isso é obtido com um dos seguintes comandos no preâmbulo:
  \begin{center}
    {\small\verb|\usetheme[footline]{Urubu}|}
  \end{center}
  ou
  \begin{center}
    {\small\verb|\usepackage[footline]{path/to/theme/sty/beamerthemeUrubu}|}
  \end{center}

